# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:12345@localhost:5432/xongarden?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:12345@localhost:5432/xonsgarden_shadow?schema=public&template=template0"
JWT_SECRET="xon_super_key"
JWT_EXPIRES_IN="365d"
